<!DOCTYPE html>
<html>
  <head>
    <title>Creditscore Data Analytics</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/eaciit_logo.png" type="image/x-icon" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script>
      var model = {
        appName: '/web/',
        Processing: true,
      };
    </script>

    <!-- jquery -->
    <script src="/static/js/jquery-2.1.0.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>

    <!-- jquery number -->
    <script src="/static/jquery.number/jquery.number.js"></script>

    <!-- knockout -->
    <script src="/static/js/knockout-3.4.0.js"></script>
    <script src="/static/js/knockout.mapping.js"></script>

    <!-- lazyjs -->
    <!-- <script src="/static/lazyjs/lazy.min.js"></script> -->

    <!-- underscore -->
    <!-- <script src="/static/js/underscore.min.js"></script> -->
    <!-- <script src="/static/jsPDF/jspdf.js"></script> -->


    <!-- lodash -->
    <script src="/static/lodash/lodash.min.js"></script>

    <!-- bootstrap -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" />

    <!-- material-switch -->
    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- switch Bootstrap CSS  -->
    <link href="/static/switch-css/bootstrap-switch.min.css" rel="stylesheet">
    <!-- switch Bootstrap CSS -->

    <!-- kendo-ui -->

    <link href="/static/css/tabs.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/tabstyles.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.common.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.default.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.material.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.common-bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.dataviz.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.dataviz.uniform.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.uniform.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/kendoui/styles/kendo.ez.css" type="text/css" rel="stylesheet" />

    <script src="/static/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/js/jszip.min.js"></script>

    <!-- knockout-kendo -->
    <script src="/static/js/knockout-kendo.min.js"></script>

    <!-- knockout-else -->
    <script src="/static/knockout-else/knockout-else.js"></script>

    <!-- moment -->
    <script src="/static/js/moment.min.js"></script>

    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- sweetalert -->
    <script src="/static/sweetalert/sweetalert2.min.js"></script>
    <link href="/static/sweetalert/sweetalert2.min.css" rel="stylesheet"/>

    <!-- tooltipster -->
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster-val.css" />
    <script src="/static/tooltipster/js/jquery.tooltipster.min.js"></script>

    <!-- excellent export -->
    <script src="/static/excellentexport/excellentexport.min.js"></script>

    <!-- jquery.sortable -->
    <script src="/static/jquery.sortable/jquery.sortable.min.js"></script>

    <!-- toolkit -->
    <script src="/static/toolkit/toolkit.js"></script>

    <!-- fonts -->
    <!-- <link rel="stylesheet" href="/static/css/fonts.css" /> -->

    <!-- spinkit -->
    <link rel="stylesheet" href="/static/spinkit/spinkit.css" />
    <!-- js -->
    <!-- <script src="/static/js/underscore.min.js"></script> -->
    <script src="/static/js/linq.js"></script>
    <script src="/static/js/ecis_config.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/ecis_start.js"></script>
    <script src="/static/js/jquery.fullscreen.min.js"></script>

    <!-- fix toast -->
     <script src="/static/jquery-toaster/jquery.toaster.js"></script>
    <!-- core -->
    <script>document.write('<script src="/static/core/app.js?nochace='+  Date.now() + '"\><\/script>')</script>
    <script>document.write('<script src="/static/core/layout.js?nochace='+  Date.now() + '"\><\/script>')</script>
    <script>document.write('<script src="/static/core/privilege.js?nochace='+  Date.now() + '"\><\/script>')</script>

    <link rel="stylesheet" href="/static/css/bootstrap-ext.css" />
    <!-- <link rel="stylesheet" href="/static/css/layout.css" /> -->
    <script>document.write('<link rel="stylesheet" href="/static/css/layout.css?nochace='+  Date.now() + '"\/>')</script>

    <link rel="stylesheet" href="/static/css/materialize.custom.css" />
    <script src="/static/js/materialize.js"></script>

    <link rel="stylesheet" href="/static/css/custom.css" />

    <!-- materialized -->

    <style type="text/css">
      body{
        margin: 0 !important;
        /*background-color: #F0F3F4 !important;*/
      }
      /*.app{
        background-color: white !important;
      }*/
      .k-grid {
        font-size: 11px;
         /*font-family: 'Segoe UI';*/
      }
      .k-window-titlebar .k-link{
          background: #fff;
      }

      p{
        margin: 0px;
      }

      .k-icon.k-filter {
          background: url("/static/img/Filter.png");
          padding-right: 4px;
      }

      .k-popup, .k-grid .k-filter-options, .k-menu .k-menu-group{
        padding: 12px;
      }

      .navbar {
        height: 30px;
      }

      .k-numerictextbox,.k-datepicker, .k-dropdown, .k-multiselect, .k-timepicker{
        width: 100%;
      }

      .k-autocomplete.k-state-default, .k-picker-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-dropdown-wrap.k-state-default, .k-multiselect-wrap.k-header {
        background: rgb(226, 226, 226);
        border-color: #cccccc;
      }

      /* breadcrumb */
      .breadcrumb-section {
          margin-top: -15px;
          text-align: right;
      }
      .breadcrumb {
          background: transparent;
      }
      /*.breadcrumb li {
          background: #ffffff;
          margin: 0;
      }*/
      .breadcrumb li.youare {
          background: transparent;
      }
      td[role="gridcell"] { white-space: normal!important; }
      td[role="gridcell"] {
            /*word-break: break-all !important;*/
            word-wrap: break-word !important;
      }
      /*table{
      table-layout: fixed;
      }*/

      /*.breadcrumb li.active {
          background-color: #f0f3f4;
      }*/
      .breadcrumb a { color: #f0f0f0; background: #909090; padding: 5px 15px; border-radius: 15px; }
      .breadcrumb a:hover { background: #E35A33; color: #ffffff; text-decoration: none; }
      .breadcrumb a.active { background: #50c0d4; color: #ffffff; cursor: default; }
      .breadcrumb a.active:hover { text-decoration: none; }
      .breadcrumb > li:first-child + li::before {
          padding: 0px;
          color: #CCC;
          content: "";
          background-color: #f0f3f4;
      }
      .breadcrumb a.youare { background: transparent; color: #333; cursor: default; }
      .breadcrumb a.youare:hover { text-decoration: none; }
      /* breadcrumb */

      /*!
       * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
       * Copyright 2013-2016 Start Bootstrap
       * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
       */

      /* Toggle Styles */

      /*#wrapper {
          padding-left: 0;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
      }*/

      #wrapper.toggled {
          padding-left: 250px;
      }



      /*#wrapper.toggled #sidebar-wrapper {
          width: 16.66666667%;
      }*/

      #page-content-wrapper {
          width: 100%;
          position: absolute;
          padding: 15px;
      }

      #wrapper.toggled #page-content-wrapper {
          position: absolute;
          margin-right: -250px;
      }

      /* Sidebar Styles */



      .sidebar-nav li {
          text-indent: 20px;
          line-height: 35px;
          padding-right: 0px;
      }

      .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #F0F3F4;
      }

      .sidebar-nav li a:hover {
          text-decoration: none;
          color: #F0F3F4;
          background: rgba(255,255,255,0.2);
      }

      .sidebar-nav li .active {
          text-decoration: none;
          background: #F0F3F4;
      }

      .sidebar-nav li .active {
          color: black;
      }

      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
          text-decoration: none;
      }



      .sidebar-nav > .sidebar-brand a {
          color: #999999;
      }

      .sidebar-nav > .sidebar-brand a:hover {
          color: #fff;
          background: none;
      }

      @media(min-width:768px) {
          #wrapper {
              padding-left: 250px;
          }

          #wrapper.toggled {
              padding-left: 0;
          }

          /*#sidebar-wrapper {
              width: 16.66666667%;
              overflow-x: hidden;
              margin-top: -5px;
          }*/

          #wrapper.toggled #sidebar-wrapper {
              width: 0;
          }

          #page-content-wrapper {
              padding: 20px;
              position: relative;
          }

          #wrapper.toggled #page-content-wrapper {
              position: relative;
              margin-right: 0;
          }
      }

    .btn-danger {
      color: #fff;
      background-color: #c9302c;
      border-color: #ac2925;
    }
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open>.dropdown-toggle.btn-danger {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
    }
    .btn-warning {
      color: #fff;
      background-color: #ec971f;
      border-color: #d58512;
    }
    .btn-warning:hover,
    .btn-warning:focus,
    .btn-warning:active,
    .btn-warning.active,
    .open>.dropdown-toggle.btn-warning {
      color: #fff;
      background-color: #f0ad4e;
      border-color: #eea236;
    }
    .btn-add {
    color: #fff;
    background-color: #0f9f6c;
    border-color: #0f9f6c;
    }
    .btn-add:hover,
    .btn-add:focus,
    .btn-add:active,
    .btn-add.active,
    .open>.dropdown-toggle.btn-add {
    color: #fff;
    background-color: #1faf7c;
    border-color: #1faf7c;
    }
    </style>

  <script id="template-menuside" type="text/html">

    <ul class="sidebar-nav" data-bind="visible: (model.currentMenu() == $data.title())">

      <li class="sidebar-brand">
          <a href="{{BaseUrl}}">
            <img src="/static/img/x10_logo.png" style="height: 40px; margin-left: 25%;" alt="X | 10" class="img-responsive"/>
          </a>
      </li>

      <!--ko if: model.currentTitle() === 'Dashboard' || model.PageTopMenu() === 'Reports' || model.PageTopMenu() === 'Input Status'-->
        <li class="lilabel">Customer ID | Name</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: {data:filter().CustomerSearchList, value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Deal Number</li>
        <li>
          <select name="page" id="role"  data-bind="kendoDropDownList: {data:filter().DealNumberSearchList, value:filter().DealNumberSearchVal , optionLabel: 'Select One' , filter:'contains'}"></select>
        </li>
        <li class="lilabel">Relationship Manager</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Location</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Branch</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Customer Location</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Turnover</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li class="lilabel">Time Period</li>
        <li>
          <select name="page" id="customer"  data-bind="kendoDropDownList: { value:filter().CustomerSearchVal, dataValueField: 'customer_id', dataTextField: 'customer_name', optionLabel: 'Select One', filter:'contains'}" ></select>
        </li>
        <li>
          <div class="mgtop10">
              <button type="button" id="add" class="btn btn-success side-reset"><span class="glyphicon glyphicon-repeat"></span> Reset</button>
               <button type="button" id="add" class="btn btn-primary side-refresh "><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
          </div>
        </li>
      <!-- /ko -->

      <!--ko if: model.PageTopMenu() === 'Data Entry' || model.PageTopMenu() === 'Master Data' || model.PageTopMenu() === 'Ask More'-->
      <li data-bind="foreach: $data.submenu()">
          <a data-bind="attr: { href: $data.href()}, text: $data.title(), css: { 'active': (model.currentTitle() == $data.title()) }">
          </a>
      </li>
      <!-- /ko -->
    </ul>
    <!-- <ul class="sidebar-nav">
          <li class="sidebar-brand">
              <a href="{{BaseUrl}}">
                <img src="/static/img/x10_logo.png" height="40" alt="X | 10" />
              </a>
          </li>
          <li>
              <a href="#">Account Details</a>
          </li>
          <li data-bind="css: { 'active': (model.currentTitle() == 'Customer Profile') }">
              <a href="/datacapturing/customerprofileinfo">Customer Profile</a>
          </li>
          <li data-bind="css: { 'active': (model.currentTitle() == 'Balance Sheet Inputs') }">
              <a href="/ratio/input">Balance Sheet Inputs</a>
          </li>
          <li>
              <a href="#">Provision, Projections &Estimates</a>
          </li>
          <li>
              <a href="#">Banking Statement</a>
          </li>
          <li>
              <a href="#">Stock & Book Debt</a>
          </li>
          <li>
              <a href="#">Distributor Track Record</a>
          </li>
          <li data-bind="css: { 'active': (model.currentTitle() == 'Repayment Track Records') }">
              <a href="/rtr/default">External Repayment Track Record</a>
          </li>
          <li>
              <a href="#">Document Upload</a>
          </li>
          <li>
              <a href="#">Approval Form</a>
          </li>
      </ul> -->
  </script>

  <script id="breadcrumbTemplate" type="text/html">
    <li data-bind="attr:{class:CssClass}">
      <a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a>
    </li>
  </script>

  <script type="text/javascript" >
      function ClearSavedFilter(){
          setTimeout(function(){
            if( ["Data Entry"].indexOf(model.PageTopMenu()) == -1){
              eraseCookie("topfilterDataEntry");
            }
            if(["Data Masters"].indexOf(model.PageTopMenu()) == -1){
              eraseCookie("topfilterDMDataMasters");
            }
            if(["Reports"].indexOf(model.PageTopMenu()) == -1){
              eraseCookie("topfilterReports");
            }
          },2000);
      }

      $(document).ready(function () {
        var onwidth = $(window).width();
        $(".horizontal-menu.k-content").css("width", onwidth)
        ClearSavedFilter();

         // if(window.location.href.indexOf("accountdetail/default") == -1){
          $("#select-btn").remove();
         // }

        var logoutInterval;
//         ajaxPost("/login/sessionchecktimeout", {}, function (data) {
//           if (data.IsError) {
// //      template-menu      swal({
// //              title: "Error",
// //              text: "Your session is expired..",
// //              type: "error",
// //              showConfirmButton: false,
// //              timer: 2000
// //            });
//             swal({
//               title: "Session expired",
//               text: "Your session is expired, do you want to stay or logout ?",
//               type: "warning",
//               showCancelButton: true,
//               confirmButtonColor: "#DD6B55",
//               confirmButtonText: "Yes, I'm stay",
//               cancelButtonText: "Logoff (10)",
//               closeOnConfirm: true,
//               closeOnCancel: true
//             }, function (isConfirm) {
//               if (isConfirm) {
//                window.reload();
                ajaxPost("/login/heartbeat", {}, function () {}, function () {});
                clearInterval(logoutInterval)
//                window.location = data.Data;
//               } else {
//                 window.location = data.Data;
// //                swal("Error!", "Cancel removing file.", "error");
//               }
//             });
//             var seconds = 10, second = 0;
//             logoutInterval = setInterval(function () {
//               if (second >= seconds) {
//                 window.location = data.Data;
//                 clearInterval(logoutInterval);
//               } else {
//                 $(".cancel").text("Logoff (" + (9 - second) + ")");
//               }
//               second++;
//             }, 1000);

//           } else {
//             ajaxPost("/login/heartbeat", {}, function () {}, function () {});
//           }
//         }, function (c) {
//           window.location = "/login/default";
//         });
        generateDDL();
      });
      function generateDDL(){
        // var url = "{{BaseUrl}}datacapturing/getcustomerprofilelist";
        // ajaxPost(url, "", function(data) {
        //   filter().CustomerSearchAll(data);
        //   var arr = [];
        //   var arrkey = [];
        //   for(var i in data){
        //     if(arrkey.indexOf(data[i].customer_id) == -1){
        //     arr.push({ customer_id : data[i].customer_id, customer_name : data[i].customer_id + " - " + data[i].customer_name})
        //     arrkey.push(data[i].customer_id);
        //   }
        //   }

        //   filter().CustomerSearchList(arr)
        // }, undefined);
      }

//      (function () {
//        ajaxPost("/login/sessionchecktimeout", {}, function (data) {
//          if (data.IsError) {
//            swal({
//              title: "Error",
//              text: "Your session is expired..",
//              type: "error",
//              showConfirmButton: false,
//              timer: 2000
//            });
//            window.stop();
//            setTimeout(function () {
//              window.location = data.Data;
//            }, 2000);
//          } else {
//            ajaxPost("/login/heartbeat", {}, function () {}, function () {});
//          }
//        }, function (c) {
//          window.location = "/login/default";
//        });
//      })()
  </script>
  <style type="text/css">
      @media screen and (max-width:680px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
          float: right;
          display: inline-block;
        }
      }

      @media screen and (max-width:680px) {
        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
          /*position: absolute;*/
          right: 0;
          top: 0;
        }
        ul.topnav.responsive li {
          float: none;
          display: inline;
        }
        ul.topnav.responsive li a {
          display: block;
          text-align: left;
        }
      }

      .grid-select:hover {
        color:white;
      }
  </style>
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
  </script>
</head>
<script>
  filter = ko.observable({})
  filter().CustomerSearchList = ko.observableArray([]);
  filter().CustomerSearchAll = ko.observableArray([]);
  filter().CustomerSearchVal = ko.observable('');
  filter().DealNumberSearchList = ko.observableArray([]);
  filter().DealNumberSearchVal = ko.observable('');

  filter().CustomerSearchVal.subscribe(function(value){
    filter().DealNumberSearchList([]);
    var arr = _.filter(filter().CustomerSearchAll(),function(x){ return x.customer_id == value })
    for(var i in arr){
      filter().DealNumberSearchList.push(arr[i].deal_no)
    }
    if (arr.length == 1 ){
      filter().DealNumberSearchVal(arr[0].deal_no);
      // refreshdata();
    }
  });

  function GridColumn(id, userId, gridId) {
    this.Name = id + "_" + userId + "_" + gridId;
    this.GridId = gridId;
    this.Init = function () {
      var grid = $('#' + this.GridId).data('kendoGrid');

      var gridCols = grid.columns;
      var datas = readCookie(this.Name);
      if (datas == null) {
        var visibleCols = [];
        jQuery.each(gridCols, function (index) {
          if (!this.hidden) {
            visibleCols.push(this.field);
          }
        });
        createCookie(this.Name, visibleCols.join('|'));
      } else {
        var showColumns = datas.split('|');
        jQuery.each(gridCols, function (index) {
          if (showColumns.indexOf(this.field) < 0) {
            grid.hideColumn(this.field);
          }
        });
      }
    };
    this.GetColumns = function () {
      return readCookie(this.Name);
    };
    this.AddColumn = function (columnName) {
      var datas = this.GetColumns();
      var cols = [];
      if (datas != null) {
        cols = datas.split('|');
        if (cols.indexOf(columnName) < 0) {
          cols.push(columnName);
        }
      }

      eraseCookie(this.Name);
      createCookie(this.Name, cols.join('|'));
    };
    this.RemoveColumn = function (columnName) {
      var datas = this.GetColumns();
      var cols = [];
      if (datas != null) {
        cols = datas.split('|');
        if (cols.indexOf(columnName) > -1) {
          jQuery.each(cols, function (index) {
            if (cols[index] == columnName) {
              cols.splice(index, 1);
            }
          });
        }
      }

      eraseCookie(this.Name);
      createCookie(this.Name, cols.join('|'));
    };
  }

  function createCookie(name, value, days) {
    days = days || 365;
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      var expires = "; expires=" + date.toGMTString();
    } else
      var expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
  }

  function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ')
        c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0)
        return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  function eraseCookie(name) {
    createCookie(name, "", -1);
  }

  function getDefaultDatetimepicker() {
    var d = new Date();
    var DefaultDate = new Date();
    var day = moment(d).format("ddd");
    if (day != "Mon") {
      DefaultDate.setDate(DefaultDate.getDate() - 1);
    } else {
      DefaultDate.setDate(DefaultDate.getDate() - 3);
    }
    return moment(DefaultDate).format("YYYY-MM-DD")
  }

  function getUTCDate(strdate) {
    var d = moment.utc(strdate);
    return new Date(d.year(), d.month(), d.date(), 0, 0, 0)
  }
  function getUTCDateFull(strdate) {
    var d = moment.utc(strdate);
    return new Date(d.year(), d.month(), d.date(), d.hours(), d.minutes(), d.seconds())
  }

  function toUTC(d) {
    var year = d.getFullYear();
    var month = d.getMonth();
    var date = d.getDate();
    var hours = d.getHours();
    var minutes = d.getMinutes();
    var seconds = d.getSeconds();
    return moment(Date.UTC(year, month, date, hours, minutes, seconds)).toISOString();
  }

  function Logout() {
    localStorage.clear();
    window.location.href = "/logout/do";
  }

  function BreadCrumb(id, title, url, cssClass, action) {
    var obj = {
      _id: ko.observable(id),
      Title: ko.observable(title == undefined ? id : title),
      Url: url,
      Action: action,
      CssClass: cssClass
    };

    return obj;
  }

  model.FindSubMenu = function(){
    var subarr = _.find(model.menu(),function(x){
      if (model.PageTopMenu() == ""){
        model.PageTopMenu(x.title())
      }
      return x.title() == model.PageTopMenu()
    })

    var aa = []

    if (subarr != undefined) {
      _.each(subarr.submenu(), function(v,i){
        if(v.submenu().length > 0){
           _.each(v.submenu(), function(vv,ii){
            aa.push(vv)
           })
        }else{
          aa.push(v)
        }
      })
    }

    model.CurrentSubMenu(aa);
    setTimeout(function(){
      $("#horizontal-menu a:contains('"+model.currentTitle()+"')").closest("li").addClass("tab-current");
    },200);
  }

  model.CurrentDate = ko.observable();
  model.CurrentTime = ko.observable();

  model.ParentId = ko.observableArray([]);
  model.PageId = ko.observable("");
  model.PageTopMenu = ko.observable("");
  model.CurrentSubMenu = ko.observableArray([]);

  model.MainMenus = ko.observableArray([]);
  model.RoleGroup = ko.observable("");
  model.BreadCrumbs = ko.observableArray([]);
  model.VisibleDropdown = ko.observableArray([]);
  model.dateMenu = ko.observable(new Date(getDefaultDatetimepicker()));
  // model.currentMenu = ko.observable('Dashboard');
  // model.currentTitle = ko.observable('Dashboard');
  function getServerDateTime() {
    // var param = {};
    // ajaxPost("/dashboard/getcurrentdate", param, function (res) {
    //   var d = new Date(res.Data.CurrentDate);
    //   var DefaultDate = new Date(res.Data.CurrentDate);
    //   var day = moment(d).format("ddd");
    //   if (day != "Mon") {
    //     DefaultDate.setDate(DefaultDate.getDate() - 1);
    //   } else {
    //     DefaultDate.setDate(DefaultDate.getDate() - 3);
    //   }
    //   model.CurrentDate(moment(new Date(DefaultDate)).format("YYYY-MM-DD"));
    // });
  }
  function convert(array) {
    var map = {};
    for (var i = 0; i < array.length; i++) {
      var obj = array[i];
      obj.submenu = [];

      map[obj.Id] = obj;

      var parent = obj.Parent || '-';
      if (!map[parent]) {
        map[parent] = {
          submenu: []
        };
      }
      map[parent].submenu.push(obj);
    }
    return map['-'] ? map['-'].submenu : undefined;
  }

  function MenuItem(Id, href, title, icon, submenu, baseURL) {
    var obj = {
      Id: ko.observable(Id),
      title: ko.observable(title == undefined ? Id : title),
      href: ko.observable(baseURL + href),
      icon: ko.observable(icon),
      submenu: ko.observableArray([])
    };
    var arr = submenu;
    for (var i in arr) {
      obj.submenu.push(
              new MenuItem(
                      arr[i]._id,
                      arr[i].href,
                      arr[i].title,
                      arr[i].icon,
                      arr[i].submenu,
                      baseURL
                      )
              );
    }
    return obj;
  };

  model.getDataMenu = function () {
    var url = "/menusetting/getmenutop";
    var param = {
    };
    ajaxPost(url, param, function (data) {
      var arrData = [];
      var baseURL = "";
      var dataMenu = data.Data.Records;
      for (var i in dataMenu) {
        arrData.push({
          "_id": dataMenu[i].PageId,
          "Id": dataMenu[i].Id,
          "Parent": dataMenu[i].Parent,
          "IndexMenu": dataMenu[i].IndexMenu,
          "title": dataMenu[i].Title,
          "icon": dataMenu[i].Icon,
          "href": dataMenu[i].Url,
        });
      }
      var sortMenu = Enumerable.From(arrData).OrderBy("$.Parent").ThenBy("$.IndexMenu").ToArray();
      var dataTree = convert(sortMenu);
      var arr = dataTree;
      for (var i in arr) {
        model.MainMenus.push(
                new MenuItem(
                        arr[i]._id,
                        arr[i].href,
                        arr[i].title,
                        arr[i].icon,
                        arr[i].submenu,
                        baseURL
                        )
                );
      }
      vm.menu(model.MainMenus());
      vm.prepareDropDownMenu();

      model.FindSubMenu();

      rendermenu();

    });
  }

  var setSubmenu = function() {
    setTimeout(function(){
      var submenuWidth = function() {
          // return $(window).width() - $("#sidebar-wrapper").width();
          return $(window).width();
      }

      $('#menubackup').width(submenuWidth())
      $(".horizontal-menu").width(submenuWidth());
      $('#submenu-top').offset({ 
        left: $("#sidebar-wrapper").outerWidth(false) 
      })

      try{
        $('#menu-backup').offset({ 
          top: $("#submenu-top").offset().top
        })
      } catch(e){}
    }, 10)
  }

  function rendermenu(){
    var margin = parseInt($("#filtercontainer").css('marginTop'));
    $("#myTopnav").kendoMenu({
      animation: false,
      open: function(e) {
        setSubmenu()
      },
      closeOnClick : true,
      deactivate: function(e){
        if(readCookie("topfilter" + model.PageTopMenu().split(" ").join("")) != null){
          if(typeof showFilter === 'function')
          var selected = _.filter(filter().CustomerSearchList(),function(val){ return val.customer_id == filter().CustomerSearchVal() })

            if (selected.length > 0)
            showFilter(false);
        }
      }
    });

    $("#myTopnavhide .tab-current").parent().appendTo("#menubackup nav");
      var selected = _.filter(filter().CustomerSearchList(),function(val){ return val.customer_id == filter().CustomerSearchVal() })

    if(typeof showFilter === 'function'){
      if(filter().CustomerSearchVal() == "" && filter().DealNumberSearchVal() == ""){
        showFilter(true);
      }else if (selected.length > 0){
        showFilter(false);
      }
    }else{
       $(".panel-body").css("margin-top",45);
    }

    window.autoHideLoaderForTheFirstTime()

    setTimeout(function () {
      var hoverActiveMenu = function () {
        $('.color-base.active').trigger('mouseover')
      }

      var delay = setTimeout(hoverActiveMenu, 50)

      $('.color-base').parent().on('mouseleave', function () {
        delay = setTimeout(hoverActiveMenu, 50)
      })
      $('.color-base').parent().on('mouseover', function () {
        clearTimeout(delay)
      })
    }, 100)
  }

  model.GetPageTitle = function (PageId, MenuList, ParentId) {
    var Title = "";
    for (var i in MenuList) {
      if (MenuList[i]._id == PageId) {
        Title = MenuList[i].Title
        ParentId.push(MenuList[i]._id);
        break;
      }
      if (Title == "" && MenuList[i].submenu.length > 0) {
        Title = model.GetPageTitle(PageId, MenuList[i].submenu, ParentId)

        if (Title !== "") {
          ParentId.push(MenuList[i]._id);
        }
      }
    }
    return Title;
  };

  model.PageTitle = ko.computed(function () {
    var PageId = model.PageId();
    var PageTopMenu = model.PageTopMenu();
    var MenuList = model.MainMenus();
    var Title = "";
    var ParentId = [];
    Title = model.GetPageTitle(PageId, MenuList, ParentId);
    model.currentMenu(PageTopMenu);
    model.currentTitle(PageId);
    model.ParentId(ParentId);
    return Title;
  }, model);

  model.AppHomeButtonLoad = function (obj) {
    var id = obj._id;
    var url = obj.Url;
    var title = obj.Title;
    window.location.href = url;
  }

  function goToMenu(val){
      window.location = val
  }
</script>
<script>
  model.BreadCrumbs.push(new BreadCrumb("youare", "You are here : ", "#", "youare"));
</script>
<style type="text/css">
  @media (min-width: 992px) {
   /* #nav-dex{
      margin-left: 15.66666667%;
      padding-left: 0;
    }*/

  }
  .app-wrapper{
    margin: 0;
  }
/*  #nav-dex{
    background-color: white;
  }*/
  #leftside{
    background-color: black;
    height: 100%;
  }
  /*.modal-content{
    width:1000px;
  }*/

  .menutitle{
    font-weight: 400 !important;
  }

  /*div.app-content div.col-sm-12.ez.panel-content,
   {
    padding: 0;
  }*/
  #sidebar-title {
    color: white;
    margin-top: 19px;
    margin-left: 19%;
    display: inline-block;
  }
  .toggled-title {
    background-color: #0c4979;
  }
  #sidebar-wrapper{
    background-color: #202935;
    transition: 0.5s;
    color : white;
  }
  .custom-bar{
    padding: 7px;
    margin-top: 6px;
    margin-left: 6px;
    /*border: 1px solid;*/
    /*border-radius: 5px;*/
  }
  .custom-bar:hover{
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
  }
  .cnt{
    margin-left: -24px;
  }
  .ttl{
    margin-left: 8px;
    /*color: #1586f0;*/
  }
  .accordion{
    cursor: pointer;
  }

  #sidebar-wrapper::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  #sidebar-wrapper::-webkit-scrollbar{
    width: 12px;
  background-color: #F5F5F5;
  }

  #sidebar-wrapper::-webkit-scrollbar-thumb{
    border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #acacac;
  }
</style>

<body>
  <div class="app">
    <div class="row" style="margin: 0">
      <div class="div-container">
        <div class="navbar-fixed-top app-top" id="nav-dex">
          <div class="app-wrapper">

            <div id="toggle-toggle" class="sidebar-top no-padding pull-left" style="position: absolute;">
             <!--  <div id="sidebar-title">
                Additional Filters
              </div> -->
              <div class="sidebar-toggle custom-bar" onClick="vm.ontoggled()">
                <i class="fa fa-bars" style="font-size: 23px; cursor: pointer; cursor: hand; color: white;"></i>
              </div>
              <!-- <div class="logo-container" > -->
                <!-- <a href="{{BaseUrl}}">
                  <img src="/static/img/x10_logo.png"  alt="X | 10" class="img-responsives"/>
                </a> -->
              <!-- </div> -->
            </div>

            <script type="text/javascript">
            var openx = true;
            // toggle()

            ontoggled = function() {
              // menumarginleft = 0
              if( !openx ){
                if(model.currentTitle() === 'Alerts & Updates' || model.currentTitle() === 'Turnaround Time' || model.currentTitle() === 'Conversion Rate' || model.currentTitle() === 'Deal Profil Metrics' || model.currentTitle() === 'Custom Analysis'){
                  $(".sidebar-top").addClass("toggled-title")
                  $(".sidebar-toggle").addClass("pull-right")
                  $("#sidebar-wrapper").show()
                  // $("#sidebar-title").show()
                  $(".sidebar-nav").show()
                  $("#sidebar-wrapper").css("min-width", "255px");
                  $("#sidebar-wrapper").css("width", "16.66666667%");
                  // menumarginleft = $("#toggle-toggle").outerWidth(false)
                  vm.open(true);
                } else {
                  // menumarginleft = $("#toggle-toggle").outerWidth(false)
                }
              } else {
                $(".sidebar-top").removeClass("toggled-title")
                $(".sidebar-toggle").removeClass("pull-right")
                // $("#sidebar-wrapper").hide('slide', {direction: 'left'}, 750)
                // $("#sidebar-title").hide()
                vm.open(false);
                $(".sidebar-nav").hide()
                $("#sidebar-wrapper").css("width", "0px");
                $("#sidebar-wrapper").css("min-width", "0px");
                // menumarginleft = $("#toggle-toggle").outerWidth(false)
              }
              setTimeout(function() {
                // $("#myTopnav").css("margin-left", menumarginleft);
                var onwidth = $(window).width();
                $(".horizontal-menu.k-content").css("width", onwidth.toString())
              }, 11)
              setSubmenu()
              openx = !openx

            }

            ontoggled()
            </script>

            <script id="template-menu" type="text/html">
              <!-- ko if: $data.submenu().length==0 -->
                <li class="k-item k-state-default">
                    <a id="" class="color-base" data-bind="css: { 'active': (model.currentMenu() == $data.title()) }, attr: { href: $data.href() }">
                      <i data-bind="css: $data.icon()"></i>&nbsp;
                      <span data-bind="text: $data.title()"></span>
                    </a>
                </li>
              <!-- /ko -->

              <!-- ko if: $data.submenu().length > 0 -->

                <li class="onmenu k-item k-state-default" data-bind="css: { error: ($data.submenu() > 0) }, attr: {'id':'onmenu'+[$index()]}">

                  <a class="color-base" data-toggle="dropdown" data-bind="css: { 'active': (model.currentMenu() == $data.title()) }, attr: { href: $data.href()}">
                    <i data-bind="css: $data.icon()"></i>&nbsp;
                    <span data-bind="text: $data.title()"></span>
                  </a>

                  <ul class="k-group k-menu-group" id="submenu-top">
                    <li class="k-item k-state-default">
                      <div class="horizontal-menu tabs tabs-style-linemove">
                        <nav>
                          <ul class="" role="tablist" data-bind="foreach: $data.submenu()">
                            <li data-bind="
                            attr: { class: ((model.currentTitle() === $data.title()) ? ' tab-current' : '')}">
                              <a data-bind="attr: { href: $data.href(), onclick :'goToMenu(\'' + href() + '\')' }" role="tab" data-toggle="tab">
                                <span class="menutitle" data-bind="text: $data.title()"></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </li>
                  </ul>

                  <!-- <ul class="dropdown-menu" aria-expanded="true" data-bind="template: { name: 'template-menu', foreach: $data.submenu() }"></ul> -->

                </li>
              <!-- /ko -->
            </script>

            <div class="app-menu" >
              <ul style="margin-left: 50px;" class="nav navbar-nav" id="myTopnav" data-bind="template: { name: 'template-menu', foreach: menu }"></ul>
              <ul class="nav navbar-nav" id="myTopnavhide" data-bind="template: { name: 'template-menu', foreach: menu }" style="display: none;"></ul>
              <div class="clear"></div>
              <div id="menubackup" class="horizontal-menu tabs tabs-style-linemove k-content" style="width: 100% !important;">
                <nav class="col-md-12" id="onnav" style="padding: 0px">

                </nav>
              </div>
            </div>

            <style type="text/css">
              .horizontal-menu:after {
                  content: ".";
                  display: block;
                  height: 0;
                  clear: both;
                  visibility: hidden;
              }
            </style>

            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user pull-right" style="position: absolute;right: -5px;">
              <li class="dropdown hidden-xs">
                <a id="idmenu" class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">
                  <span class="thumb-sm avatar pull-left">
                    <img src="/static/img/no-image.png" />
                  </span>
                  <div class="pull-right name">
                    <span class="thumb-sm title-user" data-bind="text: model.Fullname"></span>
                    <b class="caret color-base"></b>
                  </div>
                </a>
                <ul class="dropdown-menu animated fadeInRight">
                  <span class="arrow top"></span>
                  <li> <a id="logout" onClick="Logout()" style="cursor:pointer" class="logout-link"><i class="fa fa-unlock" aria-hidden="true"></i> &nbsp;  Logout</a></li>
                   <li> <a id="logout" style="cursor:pointer" class="logout-link" data-toggle="modal" data-target="#modalPass" onclick="vm.showPas()"><i class="fa fa-key" aria-hidden="true" ></i> &nbsp;  Change Password</a></li>
                </ul>
              </li>
            </ul>

          </div>
        </div>

        <div class="app-title">
          <div id="filtercontainer" class="col-sm-12" style="display: none"></div>
        <!--   <div style="display: inline-block" class="pull-right">
            <ol class="breadcrumb pull-right" data-bind="template:{name:'breadcrumbTemplate', foreach:BreadCrumbs}"></ol>
          </div> -->
        </div>

        <!-- <div class="app-content" style="display:none;">
          <div>
            <div id="horizontal-menu" class="tabs tabs-style-linemove" data-bind="visible:(model.PageTopMenu() === 'Data Entry'|| model.PageTopMenu() === 'Reports' || model.PageTopMenu() === 'Data Masters' || model.PageTopMenu() === 'Ask More')">
              <nav>
                <ul class="" role="tablist" data-bind="foreach: model.CurrentSubMenu">
                  <li data-bind="visible:(model.PageTopMenu() === 'Data Entry' || model.PageTopMenu() === 'Reports' || model.PageTopMenu() === 'Data Masters' || model.PageTopMenu() === 'Ask More'), attr:{class: ((model.currentTitle() === $data.title) ? ' tab-current' : '')}  ">
                    <a data-bind="attr: { href:'#', onclick :'goToMenu(\'' + href() + '\')' }" role="tab" data-toggle="tab">
                      <span class="menutitle" data-bind="text: $data.title"></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div> -->
          {{.Content}}
        </div>

        <div class="apx-loading">{{template "loading.html"}}</div>

      </div>
    </div>
  </div>
</body>

<script>
  // not all request are complete in 2 seconds, this is bad, really bad, but i don't want to ruin the view on another page, so i made this
  window.enableAutoHideLoaderForTheFirstTime = true
  window.autoHideLoaderForTheFirstTime = function () {
    setTimeout(function(){
      if (!window.enableAutoHideLoaderForTheFirstTime) {
        return
      }

      $(".app-content").show();
      $(".apx-loading").hide();
    },2000);
  }

  ko.applyBindings(model)
  toolkit.fixKendoMultiSelect()
  $(document).ready(function () {
      model.Processing = false;
      getServerDateTime();
      model.getDataMenu();
      // toggle()
      // setInterval(function(){
      //   el = $(".navbar-nav > li > a").is(":hover")
      //   if(el == true){
      //     alert("masuk")
      //   }
      // }, 200)

  });

  $(window).on('load resize ajaxComplete', function(){

    setTimeout(function(){
      setSubmenu()
      var el = $(".modal").is(":visible")
      // alert("nanana...")
       
        setTimeout(function(){
           // = $( document ).width();
           var onwidth = $(window).width()
          $(".horizontal-menu.k-content").css("width", onwidth.toString())
        }, 11)
        
      // }
    }, 200);
  })

  // $('#myTopnav').hover(function(){
  //   setTimeout(function(){
  //     setSubmenu()
  //   }, 200);
  // })
</script>

</body>
</html>

<style type="text/css">
 /* .k-i-close{
    background-position: -19px -11px;
    height: 12px;
    background-size: 250px 250px;
  }*/
  /*.k-link:not(.k-state-disabled):hover>.k-i-close, .k-link:not(.k-state-disabled):hover>.k-delete, .k-link:not(.k-state-disabled):hover>.k-group-delete, .k-state-hover>.k-i-close, .k-state-hover>.k-delete, .k-state-hover>.k-group-delete, .k-state-hover>*>.k-i-close, .k-state-hover>*>.k-delete, .k-state-hover>*>.k-group-delete, .k-button:not(.k-state-disabled):hover .k-i-close, .k-button:not(.k-state-disabled):hover .k-delete, .k-button:not(.k-state-disabled):hover .k-group-delete, .k-textbox:hover .k-i-close, .k-textbox:hover .k-delete, .k-textbox:hover .k-group-delete, .k-button:active .k-i-close, .k-button:active .k-delete, .k-button:active .k-group-delete{
    background-position: -19px -11px;
  }*/
  /*.k-header {
    background: rgb(221, 221, 221);
}*/
/*.k-multiselect .k-button p{
  margin: 0 0 0px;
}*/
/*.f-lbl{
    max-width: 50px;
    padding-right: 10px;
    margin-left: 23px;
    text-align: right;
}
.f-val{
    padding-right: 25px;
}*/
/*.align_right, .align-right
{
    text-align:right;
}

.align_center, .align-center
{
    text-align:center;
}

.align_left, .align-left
{
    text-align:left;
}*/
/*.dropdown-menu li:hover{
  background-color: #2c3992;

  color: white!important;
}
.dropdown-menu li a:hover{
  color: white!important;
}*/
/*.body{
      font-family: 'Segoe UI','Segoe','SegoeUI-Regular-final',Tahoma,Helvetica,Arial,sans-serif;
}*/
</style>

<!-- modal change Password -->
<div class="modal fade" id="modalPass" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title modal-title">Change User Password</h4>
      </div>
        <div class="modal-body">
           <div>
              <div class="col-md-12">
                <label class="col-md-4">
                  Old Password
                </label>
                <div class="col-md-8 form-group">
                  <input type="password" id="old" name="email" class="form-control input-sm" />
                  <small><span id="oldmessage" hidden></span></small>
                </div>
              </div>
              <div class="col-md-12">
                <label class="col-md-4">
                  New Password
                </label>
                <div class="col-md-8 form-group">
                  <input type="password" id="new" class="form-control input-sm"/>
                  <small><span id="newmessage" hidden></span></small>
                </div>
              </div>
              <div class="col-md-12 form-group">
                <label class="col-md-4" id="registeredEmailInput">
                  Confirm Password
                </label>
                <div class="col-md-8">
                  <input type="password" id="conf" name="email" class="form-control input-sm"/>
                </div>
              </div>
              <div class="clearfix"></div>
             <!--  <div data-bind="visible:model.modalProcessing()">
              </div> -->
            </div>
        </div>
        <div class="modal-footer">
          <button id="cancelbtn" class="btn btn-default btn-danger" type="button" data-dismiss="modal"> Cancel</button>
          <button id="savebtn" class="btn btn-default btn-primary" type="button" onclick="vm.ChangePassword()">Save</button>
        </div>
      </div>
  </div>
</div>
<!-- End modal change Password -->